<RCC>
  <qresource prefix="card">
    <file>pokers/chip_small.png</file>
    <file>pokers/0-0.png</file>
    <file>pokers/chip.png</file>
    <file>pokers/0-1.png</file>
    <file>pokers/0-2.png</file>
    <file>pokers/0-3.png</file>
    <file>pokers/0-4.png</file>
    <file>pokers/0-5.png</file>
    <file>pokers/0-6.png</file>
    <file>pokers/0-7.png</file>
    <file>pokers/0-8.png</file>
    <file>pokers/0-9.png</file>
    <file>pokers/0-10.png</file>
    <file>pokers/0-11.png</file>
    <file>pokers/0-12.png</file>
    <file>pokers/1-0.png</file>
    <file>pokers/1-1.png</file>
    <file>pokers/1-2.png</file>
    <file>pokers/1-3.png</file>
    <file>pokers/1-4.png</file>
    <file>pokers/1-5.png</file>
    <file>pokers/1-6.png</file>
    <file>pokers/1-7.png</file>
    <file>pokers/1-8.png</file>
    <file>pokers/1-9.png</file>
    <file>pokers/1-10.png</file>
    <file>pokers/1-11.png</file>
    <file>pokers/1-12.png</file>
    <file>pokers/2-0.png</file>
    <file>pokers/2-1.png</file>
    <file>pokers/2-2.png</file>
    <file>pokers/2-3.png</file>
    <file>pokers/2-4.png</file>
    <file>pokers/2-5.png</file>
    <file>pokers/2-6.png</file>
    <file>pokers/2-7.png</file>
    <file>pokers/2-8.png</file>
    <file>pokers/2-9.png</file>
    <file>pokers/2-10.png</file>
    <file>pokers/2-11.png</file>
    <file>pokers/2-12.png</file>
    <file>pokers/3-0.png</file>
    <file>pokers/3-1.png</file>
    <file>pokers/3-2.png</file>
    <file>pokers/3-3.png</file>
    <file>pokers/3-4.png</file>
    <file>pokers/3-5.png</file>
    <file>pokers/3-6.png</file>
    <file>pokers/3-7.png</file>
    <file>pokers/3-8.png</file>
    <file>pokers/3-9.png</file>
    <file>pokers/3-10.png</file>
    <file>pokers/3-11.png</file>
    <file>pokers/3-12.png</file>
    <file>pokers/back.png</file>
  </qresource>
</RCC>
